# Usecase for device HDMI2/Display Port stereo playback on rockchip platforms
# For Audio in I2S mode

SectionDevice."HDMI2" {
	Comment "HDMI/Display Port 3 Stereo"

	Value {
		PlaybackPriority 500
		PlaybackPCM "hw:${CardId}"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='rockchip-hdmi2 Jack'"
			}
			True {
				JackControl "rockchip-hdmi2 Jack"
			}
			False {
				JackControl "rockchip-hdmi2 Jack"
			}
		}
	}
}
