# Usecase for device Display Port 0 stereo playback on rockchip platforms
# For Audio in I2S mode

SectionDevice."DP0" {
	Comment "Display Port 0 Stereo"

	Value {
		PlaybackPriority 400
		PlaybackPCM "hw:${CardId}"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='rockchip,dp0 Jack'"
			}
			True {
				JackControl "rockchip,dp0 Jack"
			}
			False {
				JackControl "rockchip,dp0 Jack"
			}
		}
	}
}
